version = 3.9.4
runner.dialect = Scala36

project.excludeFilters = ["BuildInfo.scala", "target/"]

align.preset = more
newlines.alwaysBeforeElseAfterCurlyIf = true
docstrings.style = Asterisk
docstrings.wrap = no
indentOperator.preset = akka
maxColumn = 130
